{
  "template_name": "personal",
  "version": 1,
  "routing_rules": [
    { "keyword": "doctor",     "group": "health" },
    { "keyword": "medication", "group": "health" },
    { "keyword": "workout",    "group": "health" },
    { "keyword": "diet",       "group": "health" },
    { "keyword": "mortgage",   "group": "home" },
    { "keyword": "rent",       "group": "home" },
    { "keyword": "landlord",   "group": "home" },
    { "keyword": "appliance",  "group": "home" },
    { "keyword": "birthday",   "group": "relationships" },
    { "keyword": "anniversary","group": "relationships" },
    { "keyword": "gift",       "group": "relationships" }
  ]
}
